<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.numberonecall"
    android:installLocation="auto"
    android:versionCode="23"
    android:versionName="3.5.3" >

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />
   

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- <uses-permission android:name="android.permission.CALL_PRIVILEGED" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.USE_SIP" />
 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--
    Not taken into account?
    Regarding Diane's comment this was never implemented 
    and was dropped in most recent android versions 
    <uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY" />
    -->


    <!-- COMMENT THIS if you plan to use in library mode -->
    <permission
        android:name="android.permission.USE_SIP"
        android:description="@string/permdesc_useSip"
        android:label="@string/permlab_configureSip"
        android:permissionGroup="android.permission-group.COST_MONEY"
        android:protectionLevel="dangerous" />
    

    <!-- END OF COMMENT THIS -->

    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <application
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher_phone"
        android:label="@string/app_name" >
        <meta-data
            android:name="app_type"
            android:value="nightly" />
        <meta-data
            android:name="app_channel"
            android:value="trunk" />

        <activity
            android:name="com.numberonecall.ui.ScreenSplash"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/DarkTheme" >
         <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.numberonecall.ui.SipHome"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/DarkTheme1"
            android:uiOptions="splitActionBarWhenNarrow" >
               
            <intent-filter android:priority="10" >
                <action android:name="com.numberonecall.phone.action.DIALER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:priority="10" >
                <action android:name="android.intent.action.DIAL" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sip" />
                <data android:scheme="csip" />
            </intent-filter>
            <intent-filter android:priority="10" >
                <action android:name="com.numberonecall.phone.action.CALLLOG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:priority="10" >
                <action android:name="com.numberonecall.phone.action.FAVORITES" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:priority="10" >
                <action android:name="com.numberonecall.phone.action.MESSAGES" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name="com.numberonecall.ui.SipDialer"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:targetActivity="com.numberonecall.ui.SipHome"
            android:theme="@style/DarkTheme"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="csip" />
                <data android:scheme="sip" />
                <data android:scheme="sips" />
                <data
                    android:host="csip"
                    android:scheme="imto" />
                <data
                    android:host="sip"
                    android:scheme="imto" />
                <data
                    android:host="skype"
                    android:scheme="imto" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="csip" />
                <data android:scheme="sip" />
                <data android:scheme="sips" />
            </intent-filter>
        </activity-alias>

        <!-- Main service -->
        <!-- Require at least the configure permission to use -->
        <service
            android:name="com.numberonecall.service.SipService"
            android:exported="true"
            android:permission="android.permission.CONFIGURE_SIP"
            android:process=":sipStack" >
            <intent-filter>
                <action android:name="com.numberonecall.service.SipService" />
                <action android:name="com.numberonecall.service.SipConfiguration" />
            </intent-filter>
        </service>
        <service android:name="com.numberonecall.service.Downloader" />

        <receiver
            android:name="com.numberonecall.service.DeviceStateReceiver"
            android:process=":sipStack" >

            <!-- Here filter for protected-broadcasts -->
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.numberonecall.service.DeviceStateReceiver"
           
            android:process=":sipStack" >
            <intent-filter>
                <action android:name="com.numberonecall.accounts.activate" />
            </intent-filter>
        </receiver>

        <!-- Main ui -->
        <activity
            android:name="com.numberonecall.ui.calllog.CallLogDetailsActivity"
            android:theme="@style/DarkTheme" />

        <!-- Accounts -->
        <activity
            android:name="com.numberonecall.ui.filters.AccountFilters"
            android:configChanges="orientation"
            android:label="@string/filters"
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.ui.filters.EditFilter"
            android:configChanges="orientation"
            android:label="@string/filters"
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.wizards.WizardChooser"
            android:configChanges="orientation"
            android:label="@string/choose_wizard"
            android:theme="@style/DarkTheme.Dialog" />

        <!-- Preferences -->
        <activity
            android:name="com.numberonecall.ui.prefs.hc.MainPrefs"
            android:configChanges="orientation"
            android:enabled="@bool/use_hc_prefs"
            android:label="@string/prefs"
          
            android:theme="@style/Sherlock.__Theme.Light">
            <intent-filter>
                <action android:name="com.numberonecall.ui.action.PREFS_GLOBAL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.numberonecall.ui.prefs.cupcake.MainPrefs"
            android:configChanges="orientation"
            android:enabled="@bool/use_cupcake_prefs"
            android:label="@string/prefs"
        
            android:theme="@style/DarkTheme" >
            <intent-filter>
                <action android:name="com.numberonecall.ui.action.PREFS_GLOBAL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.numberonecall.ui.prefs.cupcake.PrefsLoaderActivity"
            android:label=""
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.ui.prefs.PrefsFilters"
            android:configChanges="orientation"
            android:label="@string/filters"
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.ui.prefs.PrefsFast"
            android:configChanges="orientation"
            android:label="@string/prefs_fast"
            android:permission="android.permission.CONFIGURE_SIP"
            android:theme="@style/DarkTheme.Dialog" >
            <intent-filter>
                <action android:name="com.numberonecall.ui.action.PREFS_FAST" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.numberonecall.ui.prefs.Codecs"
            android:configChanges="orientation"
            android:label="@string/codecs"
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.ui.prefs.AudioTester"
            android:label="@string/test_audio"
            android:screenOrientation="portrait"
            android:theme="@style/DarkTheme.Dialog" />

        <!-- Wizards -->
        <activity
            android:name="com.numberonecall.wizards.BasePrefsWizard"
            android:configChanges="orientation"
            android:label="@string/edit"
            android:theme="@style/DarkTheme" />

        <!-- Test Intent -->
        <activity
            android:name="com.numberonecall.ui.account.AccountWizard"
            android:screenOrientation="portrait"
            android:label="Log in"
            android:theme="@style/DarkTheme" />

        <!-- Call management -->
        <!-- <receiver
            android:name="com.numberonecall.service.OutgoingCall"
            android:permission="android.permission.CALL_PHONE"
            android:process=":sipStack" >

            Here filter for protected-broadcasts
            <intent-filter android:priority="0" >
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver> -->

        <activity
            android:name="com.numberonecall.ui.outgoingcall.OutgoingCallChooser"
            android:allowTaskReparenting="false"
            android:configChanges="orientation"
            android:excludeFromRecents="true"
            android:label="@string/call"
            android:launchMode="singleTask"
            android:permission="android.permission.USE_SIP"
            android:process=":sipStack"
            android:taskAffinity=""
            android:theme="@style/DarkTheme.Dialog" >
            <intent-filter>
                <action android:name="android.intent.action.CALL" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="csip" />
                <data android:scheme="sip" />
                <data android:scheme="sips" />
            </intent-filter>
            <intent-filter android:priority="10" >
                <action android:name="android.phone.extra.NEW_CALL_INTENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="csip" />
                <data android:scheme="sip" />
                <data android:scheme="sips" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name="com.numberonecall.ui.PrivilegedOutgoingSipCallBroadcaster"
            android:configChanges="orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:permission="android.permission.CALL_PRIVILEGED"
            android:targetActivity="com.numberonecall.ui.outgoingcall.OutgoingCallChooser"
            android:theme="@style/DarkTheme.Dialog" >
            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sip" />
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:name="com.numberonecall.ui.PrivilegedOutgoingCallBroadcaster"
            android:configChanges="orientation"
            android:enabled="false"
            android:excludeFromRecents="true"
            android:label="@string/sip_call"
            android:launchMode="singleTask"
            android:permission="android.permission.CALL_PRIVILEGED"
            android:targetActivity="com.numberonecall.ui.outgoingcall.OutgoingCallChooser"
            android:theme="@style/DarkTheme.Dialog" >
            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="tel" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="vnd.android.cursor.item/phone" />
                <data android:mimeType="vnd.android.cursor.item/phone_v2" />
                <data android:mimeType="vnd.android.cursor.item/person" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="smsto" />
            </intent-filter>
        </activity-alias>

        <!-- To be able to do video, this has to be launched in sipStack process -->
        <activity
            android:name="com.numberonecall.ui.incall.InCallActivity"
            android:allowTaskReparenting="true"
            android:configChanges="orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
          
            android:process=":sipStack"
            android:taskAffinity=""
            android:theme="@style/DarkTheme.NoTitle" >
            <intent-filter android:priority="10" >
                <action android:name="com.numberonecall.phone.action.INCALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.numberonecall.ui.PickupSipUri"
            android:configChanges="orientation"
            android:label="@string/pickup_sip_uri"
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.ui.incall.InCallMediaControl"
            android:configChanges="orientation"
            android:label="@string/prefs_media"
            android:taskAffinity="com.numberonecall.ui.incall.InCallActivity"
            android:theme="@style/DarkTheme.Dialog" />

        <receiver android:name="com.numberonecall.service.HeadsetButtonReceiver" />

        <!-- Widget -->
        <receiver
            android:name="com.numberonecall.widgets.AccountWidgetProvider"
            android:icon="@drawable/ic_launcher_phone"
            android:label="@string/gadget_title" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.numberonecall.service.ACCOUNT_CHANGED" />
                <action android:name="com.numberonecall.service.REGISTRATION_CHANGED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget_info" />
        </receiver>

        <activity
            android:name="com.numberonecall.widgets.AccountWidgetConfigure"
            android:theme="@style/DarkTheme" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.numberonecall.widgets.ShortcutWidgetProvider"
            android:icon="@drawable/ic_ab_favourites_holo_dark"
            android:label="@string/csipsimple_shortcut" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appshortcut_info" />
        </receiver>

        <activity
            android:name="com.numberonecall.widgets.ShortcutWidgetConfigure"
            android:theme="@style/DarkTheme" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <!-- Messages -->
        <activity
            android:name="com.numberonecall.ui.messages.MessageActivity"
            android:configChanges="orientation"
            android:launchMode="singleTop"
            android:theme="@style/DarkTheme"
            android:windowSoftInputMode="stateHidden" />

        <!-- Embedded plugins -->
        <!-- Call handlers android:process=":telCallHandler" -->
        <receiver
            android:name="com.numberonecall.plugins.telephony.CallHandler"
            android:permission="android.permission.PROCESS_OUTGOING_CALLS"
            android:process=":sipStack" >
            <intent-filter>
                <action android:name="com.numberonecall.phone.action.HANDLE_CALL" />
            </intent-filter>
        </receiver>

        <!-- Databases providers -->
        <provider
            android:name="com.numberonecall.service.PreferenceProvider"
            android:authorities="com.numberonecall.prefs"
          />
        <provider
            android:name="com.numberonecall.db.DBProvider"
            android:authorities="com.numberonecall.db"
            
            android:process=":sipStack" />

        <!-- New UI -->
        <activity
            android:name="com.numberonecall.ui.account.AccountsEditList"
            android:label="@string/accounts"
            android:theme="@style/DarkTheme" />
        <activity
            android:name="com.numberonecall.ui.account.AccountEdit"
            android:theme="@style/DarkTheme" />
        
         <activity
            android:name="com.numberonecall.ui.more.RefillVoucher"
            android:theme="@style/DarkTheme" />
         
          
         <activity
            android:name="com.numberonecall.ui.more.Rate"
            android:theme="@style/DarkTheme" />
         
           <activity
            android:name="com.numberonecall.ui.more.DidFront"
            android:theme="@style/DarkTheme" />
         
             <activity
            android:name="com.numberonecall.ui.more.MobileMessage"
            android:theme="@style/DarkTheme" />
             
              
         <activity
            android:name="com.numberonecall.ui.more.AccountUpdate"
           
            android:theme="@style/DarkTheme"  >
        </activity>
             
              <activity
            android:name="com.numberonecall.ui.more.BalanceTransfer"
            android:theme="@style/DarkTheme" />
        
           <activity
            android:name="com.numberonecall.ui.more.Support"
            android:theme="@style/DarkTheme" />
           
            <activity
            android:name="com.numberonecall.ui.more.Help"
            android:theme="@style/DarkTheme" />
            
             <activity
            android:name="com.numberonecall.ui.more.Authorised"
            android:theme="@style/DarkTheme" />
             
                <activity
            android:name="com.numberonecall.ui.account.CountryDialog"
            android:theme="@style/DarkTheme" />
           
             <activity
            android:name="com.numberonecall.ui.more.Accessno"
            android:theme="@style/DarkTheme" />
         
        <activity
            android:name="com.numberonecall.ui.contacts.AddContactDialog"
            android:label="Add Contact"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.numberonecall.ui.more.AboutDialog"
            android:label="About Us.."
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <!-- Extra codecs -->


        <!-- Extra wizard creation account activities -->
        <activity
            android:name="com.numberonecall.wizards.impl.MondotalkCreate"
            android:theme="@style/DarkTheme" />
    </application>

</manifest>