<?xml version="1.0" encoding="utf-8"?>
<com.numberonecall.ui.dialpad.DialerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_digit_dialer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/dialpad_backgroundd"
    android:paddingBottom="@dimen/right_panel_margin_vertical"
    android:paddingTop="@dimen/right_panel_margin_vertical" >

    <RelativeLayout
        android:id="@+id/topField"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="0dip"
        android:layout_weight="@integer/dialpad_layout_weight_digits"
        
        android:orientation="horizontal"
        android:padding="0dip" >

        <!-- Dummy item to prevent DigitsEditText from receiving focus -->

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.numberonecall.widgets.AccountChooserButton
            android:id="@+id/accountChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/adoreLogo"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/adore22" />

        <com.numberonecall.ui.dialpad.DigitsEditText
           android:id="@+id/digitsText"
            android:layout_width="match_parent"
            android:layout_height="-30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_digits_edittext"
            android:ems="10"
            android:paddingRight="52dp"
              android:paddingLeft="35dp"
            android:gravity="center"
            android:layout_marginTop="50dip"
            android:singleLine="true"
            android:imeActionLabel="@string/call"
            android:inputType="none"
             android:textCursorDrawable="@drawable/cursor"
            android:imeOptions="actionGo"
            android:nextFocusRight="@+id/accountChooserButton"
            android:textAppearance="@style/DialtactsDigitsTextAppearance"
            android:textColor="@android:color/black" >



        </com.numberonecall.ui.dialpad.DigitsEditText>
                
         <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="-50dp" 
             
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/digitsText"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_dial_action_delete" />
         
         
            <ImageView
            android:id="@+id/addcontact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/digitsText"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_contact" />
        
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="@integer/dialpad_layout_weight_status"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="-20dip"
         android:layout_below="@id/digitsText"
        android:orientation="horizontal"
        android:padding="0dip" >
        
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
           android:textColor="#920000"
            android:text=""
         
             android:textStyle="bold"
            android:hint="" />
        
          <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="137dp"
        android:hint=""
       
        android:paddingLeft="10dp"
        
        android:textColor="#961515" />
        
    </RelativeLayout> 

    <include layout="@layout/dialpad_compose" />

</com.numberonecall.ui.dialpad.DialerLayout>