<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPMainActivity" 
    android:background="#FFFFFF">
    
    <TextView
        android:id="@+id/HEADER"
        android:layout_width="265dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/adore22"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    
                <TextView
                  android:id="@+id/user"
                  android:layout_width="fill_parent"
                  android:layout_height="30dp"
                  android:layout_below="@+id/CHECK_HEADER"
                  android:singleLine="true"
                  android:text="Enter Name :"
                  android:paddingLeft="7dp"
                  android:layout_marginTop="5dp"
                  android:textColor="#73114e"  
                  android:visibility="gone"
                  android:textSize="15sp" />
            
              <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/user"
                android:cursorVisible="true"
                android:cacheColorHint="#00000000"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Please Enter your First Name "
                android:background="@drawable/bar"
                android:inputType="text"
                
                android:textColor="#000000" />
              
              <EditText
                android:id="@+id/lastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/username"
                android:cursorVisible="true"
                android:cacheColorHint="#00000000"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:hint="Please Enter your Last Name "
                android:background="@drawable/bar"
                android:inputType="text"
                
                android:textColor="#000000" />
              
              <EditText
                android:id="@+id/emailid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/lastname"
                android:cursorVisible="true"
                android:cacheColorHint="#00000000"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:hint="Please Enter your Email Id "
                android:background="@drawable/bar"
                android:inputType="textEmailAddress"
                
                android:textColor="#000000" />
    
            
            
  <EditText
    android:id="@+id/cw_mobb"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/emailid"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:cacheColorHint="#00000000"
    android:ems="10"
    android:layout_marginTop="150dp"
    android:hint="Enter Your Registered Number"
    android:background="@drawable/bar"
    android:inputType="phone"
    android:maxLength="15"
    android:singleLine="true"
    android:textColor="#000"
    android:textColorHint="#959595"
    android:textCursorDrawable="@drawable/cursor" />
     
             <TextView
                  android:id="@+id/txt1"
                  android:layout_width="200dp"
                  android:layout_height="27dp"
                  android:layout_below="@+id/cw_mobb"
                  android:singleLine="true"
                 
                  android:paddingLeft="7dp"
                  android:layout_marginTop="7dp"
                  android:visibility="gone"
                  android:textColor="#73114e"
                  android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_below="@+id/txt1"
                
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:popupBackground="#73114e"
                android:textSize="30dp" />

            <Button
                android:id="@+id/back"
                style="@style/ButtonBarButton"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/submit"
                android:textSize="23sp"  
                android:layout_alignRight="@+id/HEADER"
                android:layout_below="@+id/spinner1"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="-25dp"
                android:background="#ff0000"
                android:onClick="onclick"
                android:text="Back"
                android:textColor="#2C5DA6"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/HEADER"
                android:layout_below="@+id/spinner1"
                android:background="#ff0000"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="130dp"
                android:onClick="onClick"
                android:text="Submit"
                android:textColor="#2C5DA6"
                android:layout_marginTop="30dp"     
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/CHECK_HEADER"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_alignBottom="@+id/HEADER"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="#73114e"
                android:gravity="center"
                android:text="For New Users"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

</RelativeLayout>