<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="10dip"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Zone Call V 1.1.0"
        android:textColor="#ff9700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:text="© Copyright Zone Call Pvt Ltd"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
   
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:text="www.Zonecall.com"
        android:textColor="#ff9700"
        android:clickable="true"
        android:onClick="openWeb"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
</LinearLayout>