<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:id="@+id/account_layout1"
    android:layout_height="wrap_content"
     android:background="#fff"
    >

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="First Name" 
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstName"
        android:layout_alignBottom="@+id/firstName"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/firstName"
        android:ems="10"
        android:layout_marginLeft="5dp"
      android:textColor="#000"
        android:hint="first name">
        <requestFocus />
    </EditText>
    
    
    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:layout_marginTop="50dp"
        android:layout_below="@id/firstName"
        android:text="Last Name" 
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lastName"
        android:layout_alignBottom="@+id/lastName"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/lastName"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName" 
        android:hint="last name"
        android:visibility="gone">
       
    </EditText>
    
    
      <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:layout_marginTop="50dp"
        android:layout_below="@id/lastName"
        android:text="Last Name" 
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phone"
        android:layout_alignBottom="@+id/phone"
        android:layout_alignLeft="@+id/editFirstName"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="last number"
        android:textColor="#000"
      >
       
    </EditText>
    
    
     <TextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:layout_marginTop="50dp"
        android:layout_below="@id/phone"
        android:text="Credit" 
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pin"
        android:layout_alignBottom="@+id/pin"
        android:layout_alignLeft="@+id/editPhone"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="credit"
        android:enabled="false"
        android:inputType="textPersonName" >
       
    </EditText>
    
    
    
    
     <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:layout_marginTop="50dp"
        android:layout_below="@id/pin"
        android:text="Email Id" 
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/editPin"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="email id"
      android:textColor="#000"
       >
       
    </EditText>
    
    <Button
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Check Profile" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:background="#F73537"
        android:textColor="#ffffff"
        android:textSize="25sp"/>
    
    
     <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Update" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="#F73537"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:onClick="Click"/>
    
    <Button
        android:id="@+id/updateAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Close" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:background="#F73537"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/updateAccountBtn"
        android:layout_marginTop="16dp"
        android:text="" />
 
    </RelativeLayout>